ovh.companion.analyze=auto
ovh.companion.cds.project=BBWEBHOSTING
ovh.companion.cds.workflow=owstats-ui
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,.build/**, .cypress/**, .debian/**, .docs/**